<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"
    ></script>
    <script defer src="./suppliers.js"></script>
    <title>Document</title>
    <style>
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #fff;
        font-size: 1.2rem;
      }
      header {
        background-color: #000;
        padding: 20px 0;
      }

      .loading {
        display: none;
      }
      .loading.show {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 75vh;
      }
      #loading-overlay.open {
        display: flex;
      }
      #loading-overlay {
        display: none;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 10px;
        left: 0;
        z-index: 10;
        align-items: center;
        flex-direction: column;
        row-gap: 40px;
        color: black;
        font-size: 32px;
        font-weight: 600;
        justify-content: center;
      }

      .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
      }
      .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid black;
        border-color: black transparent black transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header d-flex justify-content-between align-items-center">
          <h1 class="logo text-white">Suppliers</h1>
          <input type="search" class="form-control w-25" id="search" />
          <button class="btn btn-light sort">Ascending</button>
          <nav>
            <ul class="d-flex gap-5 m-0">
              <li><a href="suppliers.html">Suppliers Lists</a></li>
              <li><a href="suppliers-form.html">Add or Update Supplier</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="container">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Company Name</th>
            <th>Street</th>
            <th>Phone</th>
            <th>City, Country</th>
            <th>EDIT</th>
            <th>DELETE</th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <td></td>
          </tr> -->
        </tbody>
      </table>
      <!-- <div class="loading">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-border text-secondary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-border text-info" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div> -->
      <div id="loading-overlay" class="open">
        <div class="lds-dual-ring"></div>
        Loading...
      </div>
    </div>
  </body>
</html>
