* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  @media screen and (max-width: 1199px) {
    padding: 0 5%;
  }
}

// header
header {
  position: absolute;
  z-index: 1;
  width: 100%;
  #header-top {
    background-color: #222;
    .header-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      //   height: 40px;
      span {
        color: #b2b2b2;
      }

      nav {
        ul {
          margin-bottom: 0;
          display: flex;
          justify-content: space-between;
          li {
            padding: 1rem 2rem;
            border: 1px solid #b2b2b2;
            a {
              color: #b2b2b2;
              text-decoration: none;
            }
            &:first-child {
              border-left: 2px solid #b2b2b2;
            }
            &:last-child {
              border-right: 2px solid #b2b2b2;
            }
          }
        }
      }
    }
  }
  #header-bottom {
    .header-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 0;
      nav {
        gap: 4rem;
        display: flex;
        ul {
          display: flex;
          gap: 2rem;
          margin-bottom: 0px;
          li {
            a {
              color: #222;
              text-decoration: none;
            }
          }
        }
      }
      .icons {
        ul {
          display: flex;
          gap: 1rem;
          margin-bottom: 0px;
          li {
            i {
              color: #222;
            }
          }
        }
      }
    }
  }
}

#hero-banner {
  .hero-banner {
    .carousel {
      .carousel-item {
        // height: 100vh;
        .banner-info {
          position: absolute;
          top: -350px;
          left: 0;
        }
      }
    }
  }
}

#fashion-cards {
  padding: 5rem 0;
  .fashion-cards {
    display: flex;
    justify-content: space-between;
    .box {
      width: 30%;
      padding: 2rem;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      min-height: 250px;
      border: 1px solid rgba($color: #222, $alpha: 0.3);

      &:nth-child(1) {
        background-image: url("../images/banner-01.jpg");
      }
      &:nth-child(2) {
        background-image: url("../images/banner-02.jpg");
      }
      &:nth-child(3) {
        background-image: url("../images/banner-03.jpg");
      }
    }
  }
}

// products

#products {
  .products {
    .search-sort {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 2rem 0;
      nav {
        ul {
          display: flex;
          gap: 1rem;
          margin-bottom: 0;
          padding-left: 0;
        }
      }
    }

    .product-card-lists {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      .product-card {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        .img-cont {
          overflow: hidden;
          display: flex;
          flex-direction: column;
          align-items: center;
          img {
            width: 100%;
            transition: all 1s;
          }
        }
        .details {
          color: #222;
          text-decoration: none;
          // border: 1px solid #222;
          padding: 5px 15px;
          border-radius: 30px;
          background-color: #fff;
          opacity: 0;
          transition: all 1s;
        }
        .title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 2rem;
          i {
            cursor: pointer;
            color: red;
          }
        }
        .delete-icon {
          position: absolute;
          bottom: 0;
          right: 0;
          i {
            cursor: pointer;
          }
        }
        &:hover {
          img {
            transform: scale(1.1);
          }
          .details {
            opacity: 1;
            transform: translateY(-60px);
          }
        }
      }
    }
  }
}

#add-product {
  padding-top: 130px;
  .add-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    form {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      input {
        padding: 5px 10px;
        width: 100%;
      }
      button {
        padding: 0.5rem 2rem;
        cursor: pointer;
      }
    }
    .error-message {
      margin: 2rem 0;
      font-size: 2rem;
      color: red;
      opacity: 0;
      transition: all 1s;
    }
  }
}
